# Django
DJANGO_DEBUG=True
SECRET_KEY="731e96a7f3497dd7d591b75f9b29db067d08a456f8738cf484fdbfa94ccf7a6894557ebf00d3728f06e9ffb07856f3ea7cfef3205503131bda9252ab45d0adb6"

WEBSITE_URL=http://127.0.0.1:8000
ROOT_DOMAIN=127.0.0.1
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=adverity
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE = "config.settings"
